{
  "name": "root/tables",
  "authors": [
    {
      "name": "tmsc",
      "email": "tolotra.raharison@gmail.com"
    }
  ],
  "require": {
    "fzaninotto/faker": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
